ServerName	Citrix Logon State	Lastbootup	System Up Time
SHEPICPEMPV105	Enabled	12/16/2015 11:01:09 PM	149:27:49
SHEPICPEMPV112	Enabled	12/16/2015 11:01:05 PM	149:27:53
SHEPICPEMPV119	Enabled	12/16/2015 11:00:47 PM	149:28:11
SHEPICPEMPV126	Enabled	12/16/2015 11:00:47 PM	149:28:12
SHEPICPEMPV133	Enabled	12/16/2015 11:01:13 PM	149:27:46
SHEPICPEMPV140	Enabled	12/16/2015 11:00:59 PM	149:28:00
SHEPICPEMPV147	Enabled	12/16/2015 11:01:11 PM	149:27:48
SHEPICPEMPV154	Enabled	12/16/2015 11:01:12 PM	149:27:47
SHEPICPEMPV161	Enabled	12/16/2015 11:01:02 PM	149:27:57
SHEPICPEMPV168	Enabled	12/16/2015 11:01:12 PM	149:27:47
SHEPICPEMPV175	Enabled	12/16/2015 11:01:18 PM	149:27:41
SHEPICPEMPV182	Enabled	12/16/2015 11:01:15 PM	149:27:45
SHEPICPEMPV189	Enabled	12/16/2015 11:01:09 PM	149:27:51
SHEPICPEMPV196	Enabled	12/16/2015 11:00:56 PM	149:28:04
SHEPICPEMPV203	Enabled	12/16/2015 11:01:20 PM	149:27:40
SHEPICPEMPV210	Enabled	12/16/2015 11:01:28 PM	149:27:32
SHEPICPEMPV217	Enabled	12/16/2015 11:01:13 PM	149:27:47
SHEPICPEMPV224	Enabled	12/16/2015 11:01:02 PM	149:27:58
SHEPICPEMPV231	Enabled	12/16/2015 11:01:26 PM	149:27:35
SHEPICPEMPV238	Enabled	12/16/2015 11:01:01 PM	149:28:00
SHEPICPEMPV245	Enabled	12/16/2015 11:01:22 PM	149:27:39
SHEPICPEMPV252	Enabled	12/16/2015 11:01:40 PM	149:27:21
SHEPICPEMPV259	Enabled	12/16/2015 11:01:47 PM	149:27:14
SHEPICPEMPV266	Enabled	12/16/2015 11:01:08 PM	149:27:53
SHEPICPEMPV273	Enabled	12/16/2015 11:01:14 PM	149:27:47
SHEPICPEMPV280	Enabled	12/16/2015 11:01:05 PM	149:27:57
SHEPICPEMPV287	Enabled	12/16/2015 11:01:28 PM	149:27:34
SHEPICPEMPV294	Enabled	12/16/2015 11:01:08 PM	149:27:54
SHEPICPEMPV301	Enabled	12/16/2015 11:01:13 PM	149:27:49
SHEPICPEMPV308	Enabled	12/16/2015 11:01:33 PM	149:27:29
SHCITXPSCPV350	Enabled	12/21/2015 11:01:52 PM	29:27:13
SHCITXPSCPV357	Enabled	12/16/2015 11:01:23 PM	149:27:44
SHCITXPSCPV364	Enabled	12/16/2015 11:01:23 PM	149:27:46
SHCITXPSCPV371	Enabled	12/16/2015 11:02:02 PM	149:27:09
SHCITXPSCPV378	Enabled	12/16/2015 11:01:39 PM	149:27:35
SHCITXPSCPV385	Enabled	12/16/2015 11:01:39 PM	149:27:37
SHEPICPEMPV350	Enabled	12/16/2015 11:01:18 PM	149:27:58
SHEPICPEMPV357	Enabled	12/16/2015 11:01:23 PM	149:27:53
SHEPICPEMPV364	Enabled	12/16/2015 11:01:55 PM	149:27:22
SHEPICPEMPV371	Enabled	12/16/2015 11:01:19 PM	149:27:58
SHEPICPEMPV378	Enabled	12/16/2015 11:01:13 PM	149:28:04
SHEPICPEMPV385	Enabled	12/16/2015 11:01:13 PM	149:28:04
SHEPICPEMPV392	Enabled	12/16/2015 11:01:28 PM	149:27:49
